[33mcommit aaeff62d22b902fc4a2a0c9aa9dd12b7b744bec1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Antoni123456 <antoni@nomade.mg>
Date:   Thu Feb 23 17:53:48 2023 +0300

    add role user

[33mcommit abec11c911e3f5203a242a096cc2c8797676a642[m
Author: Antoni123456 <antoni@nomade.mg>
Date:   Thu Feb 23 16:28:47 2023 +0300

    mise à jour

[33mcommit 8c8eaa03941b768c7d59893151af1c3738daf567[m
Author: Antoni123456 <antoni@nomade.mg>
Date:   Thu Feb 23 15:24:38 2023 +0300

    add authenticat with JWT

[33mcommit 9663d7d15602c100836411127aa0f953844474a1[m
Author: Antoni123456 <nirinaantoni@gmail.com>
Date:   Fri Aug 19 14:47:44 2022 +0300

    add db.config

[33mcommit d4c47fa6c1662c50f750f13273020776785d7307[m
Author: Antoni123456 <nirinaantoni@gmail.com>
Date:   Fri Aug 19 14:23:02 2022 +0300

    mise à jour

[33mcommit 3a756fae615fc2fb4b2c995fae7bb9fb42e5963a[m
Author: Antoni123456 <nirinaantoni@gmail.com>
Date:   Fri Aug 19 08:35:15 2022 +0300

    rendre le code dynamique

[33mcommit 73e876d7954e3b30af26fbd4a112b0536e5c735f[m
Author: Antoni123456 <nirinaantoni@gmail.com>
Date:   Tue Aug 16 09:42:16 2022 +0300

    mise à jour

[33mcommit c2e304ffe6200a12542d491bc4db20adfca5546f[m
Author: Antoni123456 <nirinaantoni@gmail.com>
Date:   Wed Aug 10 15:59:46 2022 +0300

    initial commit
